<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        body {
            font-family: Arial;
            font-size: small;
        
        }

        h1 {
        background-color: lightgray;
        height: 300px; /* altura */
        width: 300px; /* largura*/
        
        border-width: 10px; 
        /* espessura da borda */
        border-style: solid; 
        /* desigh-estilo da borda */ 
        border-color:wheat;
        /* cor da borda */


        border: 10px solid wheat;
        /*shorthands de "border" 
        (Repare que está na mesma ordem de cima)*/
        

        padding-top: 10px; 
        /* altura (Do modelo de caixas "padding")*/
        padding-right: 10px; 
        /* Lado direito (Do modelo de caixas "padding") */
        padding-bottom: 10px; 
        /* profundidade (Do modelo de caixas "padding") */
        padding-left: 10px; 
        /* Lado esquerdo (Do modelo de caixas "padding") */

        padding: 10px, 10px, 10px, 10px;
        /* shorthands de "padding"
        (Perceba que segue a mesma ordem de cima)*/

        /*quando você coloca um valor apenas
        "padding: 10px;" - essa configuração vai servir para todos na shorthand*/
        
        /*quando você coloca dois valores,
        "padding: 10px 20px", você configura a padding "top"(cima) e "bottom"(baixo) com a primeiro valor, e padding "right"(direita) e "left"(esquerda) com o segundo valor*/

        margin-top:10px;
        /* altura (Do modelo de caixas "margin")*/
        margin-right: 10px;
        /* Lado direito (Do modelo de caixas "margin") */
        margin-bottom: 10px;
        /* profundidade (Do modelo de caixas "margin") */
        margin-left: 10px;
        /* Lado esquerdo (Do modelo de caixas "margin") */
        
        margin: 10px 10px 10px 10px;
        /*ou*/
        margin: 10px auto 10px auto;
        /*shorthand de margin
        (Perceba que segue a mesma ordem de cima)*/

        outline-width: 5px;
        outline-style: dashed;
        outline-color: salmon;

        outline: 5px dashed salmon;
        /*shorthand de outline
        (Perceba que segue a mesma ordem de cima)*/
        
        /* "outline" fica entre a borda(border) e a margem(margin) no modelo de caixas*/



        }
        
        a {
        border-width: 16px;
        border-style:solid;
        border-color:red;

        border: 16px solid red;
        /*shorthand de "border"
        (Perceba que segue a mesma ordem de cima)*/

        padding-top: 10px;
        /* altura (Do modelo de caixas "padding")*/
        padding-right: 10px;
        /* Lado direito (Do modelo de caixas "padding") */
        padding-bottom: 10px;
        /* profundidade (Do modelo de caixas "padding") */
        padding-left: 10px;
        /* Lado esquerdo (Do modelo de caixas "padding") */
        
        margin-top:10px;
        /* altura (Do modelo de caixas "margin")*/
        margin-right: 10px;
        /* Lado direito (Do modelo de caixas "margin") */
        margin-bottom: 10px;
        /* profundidade (Do modelo de caixas "margin") */
        margin-left: 10px;
        /* Lado esquerdo (Do modelo de caixas "margin") */


        margin: auto; 
        /* No caso de querer centralizar uma caixa (ou imagem imagino eu*/

        text-align: center;
        /* No caso de querer centralizar o texto*/
        }

        p#box {
        
        display: block;
        /*para tornar o modelo de caixa "block"*/

        }

        p#inline {

            display: inline;
            /*para tornar o modelo de caixa "inline"*/
        }

        p#inline-block {

            display: inline-block;

            /*Ele vai contiuar sendo inline porém com caracteriscas de bloco, podendo colocar tamanho, altura, largura e etc.*/

        }

        
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    <p><mark>"display: block"</mark> = vai ser um elemento do tipo box-level</p>
    <p><mark>user agent</mark> = É sempre o navegador que tá exibindo o nosso comteúdo html</p>
    <p id="box">box-level</p>
    <p id="inline">inline-level</p>
    <p id="inline-block">inline-block <br>
    Ele vai contiuar sendo inline porém com caracteriscas de bloco, podendo colocar tamanho, altura, largura e etc. </p>
    <hr>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/rXF1okX0v9E?si=SQC46BNhe3GFWltx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/-CPoDvZLQ6k?si=hJ8GrjAY193ak8IQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <hr>
    <h2>Largura e altura</h2>
    <picture>
        <source media="(max-width: 400px)" scrset="pequeno/altura-largura.png" type="image/png">
        <source media="(max-width: 800px)" scrset="medio/altura-largura.png" type="image/png">
        <img src="grande/altura-largura.png" alt="imagem flexivel">
    </picture>
    <hr>

    <h2>Anihamento</h2>
    <img src="grande/aninhamento.png" alt="imagem não flexível(Porque eu não consegui fazer essa buceta.)">
    <hr>
    <h2>Borda</h2>
    <img src="grande/border.png" alt="foda-se">
    <!--O "alt" da tag <img> serve apenas para fornecer um texto alternativo, que é exibido caso a imagem não possa ser carregada-->
    <hr>
    <h2>Preenchimento</h2>
    <img src="grande/border-padding.png" alt="foda-se">
    <hr>
    <h2>Box-level e Inline-level</h2>
    <img src="grande/box-inline.png" alt="foda-se">
    <hr>
    <h2>Tags box e Inline Level</h2>
    <img src="grande/box-inline-tags.png" alt="foda-se">
    <hr>
    <h2>Margem</h2>
    <img src="grande/margin.png" alt="foda-se">
    <hr>
    <h2>Contorno</h2>
    <img src="grande/outline.png" alt="foda-se">
<p><a href="caixa02.html" target="_self" rel="prev">Voltar</a></p>
</body>
</html>