<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {

            /*
            Shorthand - background
            
            color > image > position > repeat > [size] > attachment
            */

            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
            /*
            Na propriedade "background-size:;" temos os valores:

            Auto: 
            
            Fazendo com que o navegador ache a forma como ele achar melhor para apresentar a imagem

            Cover: 
            
            Vai fazer cortes a medida em que a guia estiver menor porém mostrará a imagem por inteira (em casos de querer que a imagem se mostre por inteira no site)

            Contain: 
            
            Para mostrar 100% da imagem idependente mas tentar adaptar ao tamanho da tela sem ter cortes no cenário.
            -------------------------------
            Medidas como pixel(px) ou porcentagem(%). 
            
            Em pixel você pode configurar tanto para definir dimenção única(100px) quanto ambas(100px 100px).
            */

            /*
            "background-attachment" em português "anexo-de-fundo"
            
            */
        }
        
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border:1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <h2>Shorthanh - background (Atenção!!)</h2>
        <p>"color &gt; image &gt; position &gt; repeat &gt; [size] &gt; attachment" </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat consequuntur voluptatem porro quis, quam cum atque suscipit rem ipsa commodi quo. Tempore incidunt sapiente eaque? Harum temporibus ab similique dolorum.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat consequuntur voluptatem porro quis, quam cum atque suscipit rem ipsa commodi quo. Tempore incidunt sapiente eaque? Harum temporibus ab similique dolorum.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat consequuntur voluptatem porro quis, quam cum atque suscipit rem ipsa commodi quo. Tempore incidunt sapiente eaque? Harum temporibus ab similique dolorum.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat consequuntur voluptatem porro quis, quam cum atque suscipit rem ipsa commodi quo. Tempore incidunt sapiente eaque? Harum temporibus ab similique dolorum.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat consequuntur voluptatem porro quis, quam cum atque suscipit rem ipsa commodi quo. Tempore incidunt sapiente eaque? Harum temporibus ab similique dolorum.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat consequuntur voluptatem porro quis, quam cum atque suscipit rem ipsa commodi quo. Tempore incidunt sapiente eaque? Harum temporibus ab similique dolorum.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat consequuntur voluptatem porro quis, quam cum atque suscipit rem ipsa commodi quo. Tempore incidunt sapiente eaque? Harum temporibus ab similique dolorum.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat consequuntur voluptatem porro quis, quam cum atque suscipit rem ipsa commodi quo. Tempore incidunt sapiente eaque? Harum temporibus ab similique dolorum.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat consequuntur voluptatem porro quis, quam cum atque suscipit rem ipsa commodi quo. Tempore incidunt sapiente eaque? Harum temporibus ab similique dolorum.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat consequuntur voluptatem porro quis, quam cum atque suscipit rem ipsa commodi quo. Tempore incidunt sapiente eaque? Harum temporibus ab similique dolorum.</p>

    </main>
</body>
</html>