<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        /*
        nesse exercício, simplesmente aplique os conceitos com o intuito de treinar.
        */
        body {
            height: 97vh;
            background-image: url('imagens/wallpaper003.jpg');
            background-position: center center;
        }

        /*
        
        top
        center
        left
        right
        bottom 

        ---------
        left top 
        right top

        left bottom
        right bottom 

        center right
        center left
        center top
        center bottom

        */
    </style>
</head>
<body>
    
</body>
</html>